# 서버 아키텍처 정리

## 전체 구조

```mermaid
graph LR
    subgraph "로비 (Offline)"
        A[LV_Lobby] --> B[캐릭터 선택]
        B --> C[Start Game 버튼]
    end

    subgraph "게임 서버 (Listen Server)"
        D[LV_StartMap] --> E[NonGameMode]
        E --> F[캐릭터 스폰]
    end

    C -->|"OpenLevel(IP?Slot=X)"| D
```

## 맵별 역할

| 맵 | 역할 | 네트워크 모드 |
|---|---|---|
| `LV_Lobby` | 캐릭터 선택/생성, 커스터마이징 | **Standalone (오프라인)** |
| `LV_StartMap` | 실제 게임 플레이 | **Listen Server 또는 Client** |

## 접속 흐름

### 1단계: 로비 (오프라인)
- 각 플레이어가 자기 컴퓨터에서 `LV_Lobby`를 실행
- 캐릭터 선택/생성 → 로컬 세이브 파일에 저장
- **중요**: 이 상태에서는 다른 플레이어와 연결되지 않음

### 2단계: 게임 접속

**방장 (Host)**
```
Start Game 버튼 클릭
→ OpenLevel("/Game/Non/Maps/LV_StartMap?listen?Slot=0")
→ 내 컴퓨터가 Listen Server가 됨
```

**손님 (Client)**
```
콘솔에서 open 127.0.0.1 입력 (또는 방장 IP)
→ NonGameMode::Login()에서 Slot 정보 파싱
→ NonGameMode::PostLogin()에서 캐릭터 스폰
```

## 핵심 클래스

| 클래스 | 역할 |
|---|---|
| [NonGameMode](file:///d:/Non/Source/Non/Public/Core/NonGameMode.h#10-27) | 서버에서 플레이어 접속 처리, 캐릭터 스폰 |
| [NonPlayerController](file:///d:/Non/Source/Non/Private/Core/NonPlayerController.cpp#72-76) | 클라이언트 입력/UI 관리 |
| `NonGameInstance` | 맵 이동 시에도 유지되는 전역 데이터 (슬롯 정보 등) |
| `CharacterSelectWidget` | 로비에서 캐릭터 선택 UI |

## 데이터 흐름

```mermaid
sequenceDiagram
    participant Lobby as 로비 (Offline)
    participant Server as 서버 (Host)
    participant Client as 클라이언트

    Lobby->>Lobby: 캐릭터 선택/장비 장착
    Lobby->>Lobby: 세이브 파일 저장 (Slot0.sav)
    
    Note over Server: Host가 Start Game 클릭
    Server->>Server: LV_StartMap 로드 (Listen)
    
    Note over Client: Client가 open IP 입력
    Client->>Server: 접속 요청 (?Slot=0)
    Server->>Server: Login() - Slot 파싱
    Server->>Server: PostLogin() - 캐릭터 스폰
    Server->>Client: 캐릭터 리플리케이션
```

## 현재 한계점

1. **장비 데이터 동기화**
   - 로비에서 장착한 장비는 **저장**해야 서버가 알 수 있음
   - 저장 안 하면 서버는 "직업 기본 장비"만 장착시킴

2. **세이브 파일 위치**
   - 각 컴퓨터의 로컬 파일에 저장됨
   - 온라인 게임처럼 서버에 저장되지 않음 (추후 DB 연동 필요)

3. **IP 수동 입력**
   - 현재는 `open IP` 명령어로 수동 접속
   - 추후 매치메이킹/서버 리스트 UI 필요

## 향후 확장

| 단계 | 내용 |
|---|---|
| 현재 | Listen Server (방장 PC = 서버) |
| 다음 | Dedicated Server (별도 서버 프로그램) |
| 최종 | 클라우드 서버 + DB (AWS/GameLift 등) |
