;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Active.Combo",DevComment="")
+GameplayTagList=(Tag="Ability.Active.Combo1",DevComment="")
+GameplayTagList=(Tag="Ability.Active.Combo2",DevComment="")
+GameplayTagList=(Tag="Ability.Active.Combo3",DevComment="")
+GameplayTagList=(Tag="Ability.Attack",DevComment="")
+GameplayTagList=(Tag="Ability.Combo",DevComment="")
+GameplayTagList=(Tag="Ability.Combo1",DevComment="")
+GameplayTagList=(Tag="Ability.Combo2",DevComment="")
+GameplayTagList=(Tag="Ability.Combo3",DevComment="")
+GameplayTagList=(Tag="Ability.Dodge",DevComment="")
+GameplayTagList=(Tag="Data.Damage",DevComment="")
+GameplayTagList=(Tag="Data.ExpToNextLevel",DevComment="")
+GameplayTagList=(Tag="Data.Item.Effect.HealInstant",DevComment="")
+GameplayTagList=(Tag="Data.Level",DevComment="")
+GameplayTagList=(Tag="Data.MaxHP",DevComment="")
+GameplayTagList=(Tag="Data.MaxMP",DevComment="")
+GameplayTagList=(Tag="State.Armed",DevComment="")
+GameplayTagList=(Tag="State.Armed.GreatSword",DevComment="")
+GameplayTagList=(Tag="State.Armed.Sword",DevComment="")
+GameplayTagList=(Tag="State.Attack",DevComment="")
+GameplayTagList=(Tag="State.Dead",DevComment="")
+GameplayTagList=(Tag="State.Dodge",DevComment="")
+GameplayTagList=(Tag="State.Guard",DevComment="")
+GameplayTagList=(Tag="State.IFrame",DevComment="")

